REACT_APP_BACKEND_URL= "https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
HONEYCOMB_API_KEY= "${HONEYCOMB_API_KEY}"
HONEYCOMB_API_ENDPOINT= "https://4318-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
REACT_APP_AWS_PROJECT_REGION= "${AWS_REGION}"
REACT_APP_AWS_COGNITO_REGION= "${AWS_REGION}"
REACT_APP_AWS_USER_POOLS_ID= "us-east-1_rfPF93vfO"
REACT_APP_CLIENT_ID= "62a68fsoq0s2pbq7toc8a36jtv"