CONNECTION_URL= "${PROD_CONNECTION_URL}"
# CONNECTION_URL= "postgresql://postgres:password@db:5432/cruddur"
# AWS_ENDPOINT_URL= "http://dynamodb-local:8000"
AWS_ENDPOINT_URL= "http://dynamodb.us-east-1.amazonaws.com"
FRONTEND_URL= "https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
BACKEND_URL= "https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
OTEL_EXPORTER_OTLP_ENDPOINT= "https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS= "x-honeycomb-team=${HONEYCOMB_API_KEY}"
OTEL_SERVICE_NAME= "backend-flask"
AWS_XRAY_URL= "*4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}*"
AWS_XRAY_DAEMON_ADDRESS= "xray-daemon:2000"
AWS_DEFAULT_REGION= "${AWS_REGION}"
AWS_ACCESS_KEY_ID= "${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY= "${AWS_SECRET_ACCESS_KEY}"
ROLLBAR_ACCESS_TOKEN= "${ROLLBAR_ACCESS_TOKEN}"
# OTEL_COLLECTOR_OTLP_ENDPOINT_GRPC= "https://4317-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
OTEL_COLLECTOR_OTLP_ENDPOINT_HTTP= "https://4318-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
AWS_COGNITO_USER_POOL_ID= "${AWS_COGNITO_USER_POOL_ID}"
AWS_COGNITO_USER_POOL_CLIENT_ID= "62a68fsoq0s2pbq7toc8a36jtv" 